

.---.  .---.   ___    _ ,---.    ,---..-./`)  ______     .-./`) ,---------.  ____     __            .-'''-.     .-''-.  ,---.   .--.   .-'''-.     ,-----.    .-------.     
|   |  |_ _| .'   |  | ||    \  /    |\ .-.')|    _ `''. \ .-.')\          \ \   \   /  /          / _     \  .'_ _   \ |    \  |  |  / _     \  .'  .-,  '.  |  _ _   \    
|   |  ( ' ) |   .'  | ||  ,  \/  ,  |/ `-' \| _ | ) _  \/ `-' \ `--.  ,---'  \  _. /  '          (`' )/`--' / ( ` )   '|  ,  \ |  | (`' )/`--' / ,-.|  \ _ \ | ( ' )  |    
|   '-(_{;}_).'  '_  | ||  |\_   /|  | `-'`"`|( ''_'  ) | `-'`"`    |   \      _( )_ .'          (_ o _).   . (_ o _)  ||  |\_ \|  |(_ o _).   ;  \  '_ /  | :|(_ o _) /    
|      (_,_) '   ( \.-.||  _( )_/ |  | .---. | . (_) `. | .---.     :_ _:  ___(_ o _)'            (_,_). '. |  (_,_)___||  _( )_\  | (_,_). '. |  _`,/ \ _/  || (_,_).' __  
| _ _--.   | ' (`. _` /|| (_ o _) |  | |   | |(_    ._) ' |   |     (_I_) |   |(_,_)'            .---.  \  :'  \   .---.| (_ o _)  |.---.  \  :: (  '\_/ \   ;|  |\ \  |  | 
|( ' ) |   | | (_ (_) _)|  (_,_)  |  | |   | |  (_.\.' /  |   |    (_(=)_)|   `-'  /             \    `-'  | \  `-'    /|  (_,_)\  |\    `-'  | \ `"/  \  ) / |  | \ `'   / 
(_{;}_)|   |  \ /  . \ /|  |      |  | |   | |       .'   |   |     (_I_)  \      /               \       /   \       / |  |    |  | \       /   '. \_/``".'  |  |  \    /  
'(_,_) '---'   ``-'`-'' '--'      '--' '---' '-----'`     '---'     '---'   `-..-'                 `-...-'     `'-..-'  '--'    '--'  `-...-'      '-----'    ''-'   `'-'  


                    _
                  _(_)_                          wWWWw   _
      @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
     @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
      @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
       /      Y       \|    \|/    /(_)    \|      |/      |
    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
    \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

:: Built with Spring Boot :: ${spring-boot.version}

